<div class="min-h-screen bg-gray-50">
  <app-header />

  <!-- Hero Section -->
  <div class="bg-gradient-to-r from-gray-900 via-gray-800 to-red-900 text-white">
    <div class="container mx-auto px-3 sm:px-4 py-6 sm:py-8 lg:py-12">
      <div class="max-w-3xl mx-auto text-center">
        <h2 class="text-xl sm:text-2xl lg:text-4xl mb-3 sm:mb-4 font-bold">
          Encuentra las Mejores Piezas Automotrices de Alta Gama
        </h2>
        <p class="text-sm sm:text-base text-red-100 mb-4 sm:mb-6 lg:mb-8 px-4">
          Marketplace especializado en piezas premium para vehículos de lujo
        </p>

        <!-- Search Bar -->
        <div class="bg-white rounded-lg p-1.5 sm:p-2 flex flex-col sm:flex-row gap-2">
          <div class="flex-1 flex items-center gap-2 px-2 sm:px-3">
            <svg class="h-4 w-4 sm:h-5 sm:w-5 text-gray-400 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
            </svg>
            <input
              type="text"
              placeholder="Buscar por nombre, marca..."
              [(ngModel)]="searchQuery"
              class="flex-1 border-0 focus:ring-0 focus:outline-none text-sm sm:text-base text-gray-900 bg-transparent"
            />
          </div>
          <button class="bg-red-600 hover:bg-red-700 text-white px-6 py-3 rounded-md font-medium transition-colors w-full sm:w-auto text-sm sm:text-base">
            Buscar
          </button>
        </div>
      </div>
    </div>
  </div>

  <!-- Main Content -->
  <div class="container mx-auto px-3 sm:px-4 py-4 sm:py-6 lg:py-8">
    <div class="flex flex-col sm:flex-row items-start sm:items-center justify-between mb-4 sm:mb-6 gap-3 sm:gap-0">
      <div>
        <h3 class="text-xl sm:text-2xl font-bold mb-1">Catálogo de Piezas</h3>
        <p class="text-sm sm:text-base text-gray-600">{{ mockProducts.length }} productos disponibles</p>
      </div>

      <div class="flex items-center gap-2 sm:gap-3 w-full sm:w-auto">
        <!-- Filter Button (Mobile) -->
        <button 
          (click)="toggleFilterSheet()"
          class="lg:hidden flex-1 sm:flex-none flex items-center justify-center gap-2 px-4 py-2 border border-gray-300 rounded-md hover:bg-gray-50 transition-colors text-xs sm:text-sm"
        >
          <svg class="h-3 w-3 sm:h-4 sm:w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 4a1 1 0 011-1h16a1 1 0 011 1v2.586a1 1 0 01-.293.707l-6.414 6.414a1 1 0 00-.293.707V17l-4 4v-6.586a1 1 0 00-.293-.707L3.293 7.293A1 1 0 013 6.586V4z" />
          </svg>
          Filtros
        </button>

        <!-- Sort By -->
        <select 
          [(ngModel)]="sortBy"
          class="w-full sm:w-[180px] lg:w-[200px] px-3 py-2 border border-gray-300 rounded-md text-xs sm:text-sm focus:ring-2 focus:ring-red-500 focus:border-red-500"
        >
          <option value="relevance">Relevancia</option>
          <option value="price-low">Precio: Menor a Mayor</option>
          <option value="price-high">Precio: Mayor a Menor</option>
          <option value="date-new">Más Reciente</option>
        </select>
      </div>
    </div>

    <div class="grid grid-cols-1 lg:grid-cols-4 gap-4 sm:gap-6">
      <!-- Filters Sidebar (Desktop) -->
      <div class="hidden lg:block">
        <div class="bg-white rounded-lg border border-gray-200 p-6">
          <div class="flex items-center justify-between mb-4">
            <h4 class="font-semibold">Filtros</h4>
            <button 
              (click)="clearFilters()"
              class="text-sm text-gray-600 hover:text-gray-900"
            >
              Limpiar
            </button>
          </div>

          <div class="space-y-6">
            <!-- Brand Filters -->
            <div>
              <h5 class="font-medium mb-3">Marca</h5>
              <div class="space-y-2">
                @for (brand of brands; track brand) {
                  <label class="flex items-center space-x-2 cursor-pointer">
                    <input
                      type="checkbox"
                      [checked]="selectedBrands().includes(brand)"
                      (change)="toggleBrand(brand)"
                      class="rounded border-gray-300 text-red-600 focus:ring-red-500"
                    />
                    <span class="text-sm">{{ brand }}</span>
                  </label>
                }
              </div>
            </div>

            <!-- Category Filters -->
            <div>
              <h5 class="font-medium mb-3">Categoría</h5>
              <div class="space-y-2">
                @for (category of categories; track category) {
                  <label class="flex items-center space-x-2 cursor-pointer">
                    <input
                      type="checkbox"
                      [checked]="selectedCategories().includes(category)"
                      (change)="toggleCategory(category)"
                      class="rounded border-gray-300 text-red-600 focus:ring-red-500"
                    />
                    <span class="text-sm">{{ category }}</span>
                  </label>
                }
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Products Grid -->
      <div class="lg:col-span-3">
        <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-2 xl:grid-cols-3 gap-3 sm:gap-4 lg:gap-6">
          @for (product of mockProducts; track product.id) {
            <div 
              (click)="viewProduct(product.id)"
              class="bg-white rounded-lg border border-gray-200 overflow-hidden hover:shadow-lg transition-shadow cursor-pointer"
            >
              <div class="aspect-square relative overflow-hidden bg-gray-100">
                <img
                  [src]="product.image"
                  [alt]="product.name"
                  class="w-full h-full object-cover hover:scale-105 transition-transform duration-300"
                  onerror="this.src='https://via.placeholder.com/500?text=Sin+Imagen'"
                />
                <span class="absolute top-2 right-2 px-2 py-1 bg-red-600 text-white text-xs rounded-full">
                  {{ product.condition }}
                </span>
              </div>
              <div class="p-3 sm:p-4">
                <div class="mb-2">
                  <span class="inline-block px-2 py-1 bg-gray-100 text-gray-700 text-xs rounded">
                    {{ product.category }}
                  </span>
                </div>
                <h3 class="text-sm sm:text-base font-semibold mb-1 line-clamp-1">{{ product.name }}</h3>
                <p class="text-xs sm:text-sm text-gray-600 mb-2">
                  {{ product.brand }} {{ product.model }}
                </p>
                <p class="text-lg sm:text-xl lg:text-2xl text-red-600 font-bold mb-2">
                  {{ formatPrice(product.price) }}
                </p>
                <div class="flex flex-col sm:flex-row items-start sm:items-center justify-between text-xs sm:text-sm text-gray-500 gap-1 sm:gap-0">
                  <span class="truncate max-w-full sm:max-w-[50%]">{{ product.seller }}</span>
                  <span>{{ product.location }}</span>
                </div>
              </div>
            </div>
          }
        </div>
      </div>
    </div>
  </div>

  <!-- Mobile Filter Sheet -->
  @if (isFilterSheetOpen()) {
    <div class="fixed inset-0 bg-black bg-opacity-50 z-50 lg:hidden" (click)="toggleFilterSheet()">
      <div class="fixed right-0 top-0 bottom-0 w-full max-w-sm bg-white shadow-xl" (click)="$event.stopPropagation()">
        <div class="p-6">
          <div class="flex items-center justify-between mb-6">
            <h3 class="text-lg font-semibold">Filtros</h3>
            <button (click)="toggleFilterSheet()" class="p-2 hover:bg-gray-100 rounded-full">
              <svg class="h-6 w-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
              </svg>
            </button>
          </div>

          <div class="space-y-6 overflow-y-auto max-h-[calc(100vh-200px)]">
            <!-- Brand Filters -->
            <div>
              <h5 class="font-medium mb-3">Marca</h5>
              <div class="space-y-2">
                @for (brand of brands; track brand) {
                  <label class="flex items-center space-x-2 cursor-pointer">
                    <input
                      type="checkbox"
                      [checked]="selectedBrands().includes(brand)"
                      (change)="toggleBrand(brand)"
                      class="rounded border-gray-300 text-red-600 focus:ring-red-500"
                    />
                    <span class="text-sm">{{ brand }}</span>
                  </label>
                }
              </div>
            </div>

            <!-- Category Filters -->
            <div>
              <h5 class="font-medium mb-3">Categoría</h5>
              <div class="space-y-2">
                @for (category of categories; track category) {
                  <label class="flex items-center space-x-2 cursor-pointer">
                    <input
                      type="checkbox"
                      [checked]="selectedCategories().includes(category)"
                      (change)="toggleCategory(category)"
                      class="rounded border-gray-300 text-red-600 focus:ring-red-500"
                    />
                    <span class="text-sm">{{ category }}</span>
                  </label>
                }
              </div>
            </div>
          </div>

          <div class="mt-6 flex gap-3">
            <button 
              (click)="clearFilters()"
              class="flex-1 px-4 py-2 border border-gray-300 rounded-md hover:bg-gray-50 transition-colors"
            >
              Limpiar
            </button>
            <button 
              (click)="toggleFilterSheet()"
              class="flex-1 px-4 py-2 bg-red-600 text-white rounded-md hover:bg-red-700 transition-colors"
            >
              Aplicar
            </button>
          </div>
        </div>
      </div>
    </div>
  }
</div>
